# Change this key to your own or something
# https://app.exchangerate-api.com/


# No api key means it will default to some test rates Ive put in.
exchangeragesapi = 
; exchangeragesapi = 023ac489bf77866bb7a3e8aa //My key. Use as you wish